<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQL57Dialect</property>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost/hibernate?useSSL=false&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;clobCharacterEncoding=UTF-8&amp;useUnicode=true</property>
        <property name="hibernate.connection.username">user_hibernate</property>
        <property name="hibernate.connection.password">hibernate01</property>

        <!--<property name="hibernate.connection.driver_class">org.postgresql.Driver</property>-->
        <!--<property name="hibernate.connection.username">USER</property>-->
        <!--<property name="hibernate.connection.password">PASSWORD</property>-->
        <!--<property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/DATABASE</property>-->

        <property name="hibernate.hbm2ddl.auto">update</property>
        <property name="hibernate.show_sql">true</property>
        <property name="hibernate.format_sql">true</property>
        <property name="hibernate.use_sql_comments">true</property>

        <mapping class="pl.sda.hibernate.domain.User"/>
        <mapping class="pl.sda.hibernate.domain.Note"/>
        <mapping class="pl.sda.hibernate.domain.Membership"/>
        <mapping class="pl.sda.hibernate.domain.Employee"/>
        <mapping class="pl.sda.zadaniecar.Car"/>
        <!--<mapping class="pl.sda.hibernate.domain.Home"/>-->
        <!--<mapping class="pl.sda.hibernate.domain.Horse"/>-->

    </session-factory>
</hibernate-configuration>